FROM composer:2.2.9

RUN apk update && apk add postgresql-dev \
    imagemagick \
    imagemagick-dev \
    autoconf \
    gcc \
    libc-dev

# Install PHP extensions
RUN docker-php-ext-configure pgsql -with-pgsql=/usr/local/pgsql \
    && docker-php-ext-install pdo pdo_pgsql pgsql

RUN docker-php-ext-install sockets \
    && docker-php-ext-enable sockets