version: "3"

networks:
  blog:
    driver: bridge

services:
  symfony:
    build:
      context: ./.deploy/dev/docker/symfony/
      dockerfile: Dockerfile
    container_name: symfony
    restart: unless-stopped
    working_dir: /var/www/html
    ports:
      - 9000:9000
    volumes:
      - ./:/var/www/html
      - ./.deploy/dev/php/phpunit-code-coverage-xdebug.ini:/usr/local/etc/php/conf.d/phpunit-code-coverage-xdebug.ini
    depends_on:
      - rabbitmq
      - postgres
    networks:
      - blog

  nginx:
    image: nginx:latest
    container_name: nginx
    restart: unless-stopped
    ports:
      - 8000:80
    volumes:
      - ./:/var/www/html
      - ./.deploy/dev/nginx/:/etc/nginx/conf.d/
    depends_on:
      - symfony
    networks:
      - blog

  rabbitmq:
    image: rabbitmq:3.8-management
    container_name: rabbitmq
    restart: unless-stopped
    hostname: rabbitmq
    ports:
      - 5672:5672
      - 15672:15672
    environment:
      - RABBITMQ_DEFAULT_USER=guest
      - RABBITMQ_DEFAULT_PASS=guest
    networks:
      - blog

  postgres:
    container_name: postgres
    image: postgres:13.3
    restart: always
    hostname: postgres
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
    ports:
      - '5432:5432'
    volumes:
      - ./postgres-data:/var/lib/postgresql/data
    networks:
      - blog

  composer:
    build:
      context: ./.deploy/dev/docker/composer/
      dockerfile: Dockerfile
    container_name: composer
    volumes:
      - ./:/var/www/html
    working_dir: /var/www/html
    depends_on:
      - nginx
      - symfony
    networks:
      - blog
